<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="index.html">Home</a>
    <a href="discounts.html">Discounted Items</a>
    <a href="inventory.html">Inventory Tracker</a>
    <a href="donate.html">Donate</a>
  </nav>

  <!-- Hero Section with Carousel -->
  <header class="hero">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/food_hero.jpeg" class="d-block w-100" alt="Food Waste Reduction">
          <div class="carousel-caption d-none d-md-block">
            <h5>Flow Foods</h5>
            <p>Reducing food waste, one meal at a time.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/discounted_foods.png" class="d-block w-100" alt="Discounted Food Offers">
          <div class="carousel-caption d-none d-md-block">
            <h5>Save More, Waste Less</h5>
            <p>Find discounts on near-expiry food items.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/food_banks.jpg" class="d-block w-100" alt="Donate to Food Banks">
          <div class="carousel-caption d-none d-md-block">
            <h5>Support Local Food Banks</h5>
            <p>Help those in need by donating surplus food.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Info Section 1 -->
  <section class="info-section">
    <h2>Why Reduce Food Waste?</h2>
    <p>Millions of pounds of food go to waste each year while many go hungry. Flow Foods aims to bridge this gap by connecting surplus food with those who need it.</p>
  </section>

  <!-- Info Section 2 -->
  <section class="info-section">
    <h2>Get Involved</h2>
    <p>Whether you're a local business looking to manage inventory or a consumer seeking discounts, Flow Foods provides the tools to make a difference.</p>
  </section>

  <!-- Donation Links -->
  <section class="info-section">
    <h2>Supported NYC Food Banks</h2>
    <ul>
      <li><a href="https://www.foodbanknyc.org" target="_blank">Food Bank For New York City</a></li>
      <li><a href="https://nycommonpantry.org" target="_blank">NY Common Pantry</a></li>
      <li><a href="https://www.cityharvest.org" target="_blank">City Harvest</a></li>
      <li><a href="https://rcsprograms.org" target="_blank">RCS Programs</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Flow Foods. All rights reserved. <br>
     <br>Contact Us:<br>   
    </p>
    <div class="social-links">
      <a href="facebook.com/flowfoods_fb">Facebook</a>
      <a href="X.com/flowfoods_twt">Twitter</a>
      <a href="instagram.com@flowfoods_insta">Instagram</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
