body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222;
  }
  
  nav {
    background-color: #005f5f;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  
  .cta-button {
    background-color: white;
    color: #008b8b;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
  }
  
  .cta-button:hover {
    background-color: #e0f7f7;
  }
  
  .info-section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .info-section h2 {
    color: #005f5f;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin: 0.5rem 0;
  }
  
  ul li a {
    color: #008b8b;
    text-decoration: none;
    font-weight: bold;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #005f5f;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
  }
  
  footer .social-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  footer .social-links a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section with Carousel */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: #008b8b;
  }
  
.carousel {
    display: flex;  
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .carousel-slide,
  .carousel-slide.active {
    display: none;  
  }

.carousel-item img {
    width: 100%;
    height: 600px; 
    object-fit: center; 
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 15px;
    border-radius: 10px;
  }
  

  .carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
  }
  
  /* Make indicators more visible */
  .carousel-indicators button {
    background-color: white; /* Makes the dots white */
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }