<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>

  <!-- Header -->
  <header class="site-header">
    <div class="row align-items-center">
        <div class="col-auto">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Flow Foods" class="logo">
            </a>
        </div>
            <div class="col">
                <h1 class="title">Flow Foods</h1>
            </div>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="discounts.html">Discounts</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
    </div>
    <div class="nav-right">
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>
  

  <!-- Hero Section with Carousel -->
  <header class="hero">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/food_hero.jpeg" class="d-block w-100" alt="Food Waste Reduction">
          <div class="carousel-caption">
            <h5>Flow Foods</h5>
            <p>Reducing food waste, one meal at a time.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/discounted_foods.png" class="d-block w-100" alt="Discounted Food Offers">
          <div class="carousel-caption">
            <h5>Save More, Waste Less</h5>
            <p>Find discounts on near-expiry or overstocked food items.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/food_banks.jpg" class="d-block w-100" alt="Donate to Food Banks">
          <div class="carousel-caption">
            <h5>Support Local Food Banks</h5>
            <p>Help those in need by donating surplus food.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <!-- Info Section 1 -->
  <section class="info-section">
    <h2>Why Reduce Food Waste?</h2>
    <p><strong><em>7.8 billion</em></strong> pounds of food go to waste each year in New York City, with a significant portion ending up in landfills. Many also go hungry as a result. Flow Foods aims to bridge this gap by connecting surplus food with those who need it.</p>
  </section>

  <!-- Info Section 2 -->
  <section class="info-section">
    <h2>Get Involved</h2>
    <p>Whether you're a local business looking to manage inventory or a consumer seeking discounts, Flow Foods provides the tools to make a difference.</p>
  </section>

  <!-- Donation Links -->
  <section class="info-section">
    <h2>Supported NYC Food Banks</h2>
    <ul>
      <li><a href="https://www.foodbanknyc.org" target="_blank">Food Bank For New York City</a></li>
      <li><a href="https://nycommonpantry.org" target="_blank">NY Common Pantry</a></li>
      <li><a href="https://www.cityharvest.org" target="_blank">City Harvest</a></li>
      <li><a href="https://rcsprograms.org" target="_blank">RCS Programs</a></li>
    </ul>
  </section>

  <hr>
  <div class = "contact">
    <h2>Contact Us:</h2>
  </div>

  <div class="socialIcons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Flow Foods. All rights reserved. <br></p>
    <div class="footerContainer">
        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discounts.html">Discounted Items</a></li>
                <li><a href="inventory.html">Inventory Tracker</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </div>

    <!-- <div class="social-links">
      <a href="facebook.com/flowfoods_fb">Facebook</a>
      <a href="X.com/flowfoods_twt">Twitter</a>
      <a href="instagram.com@flowfoods_insta">Instagram</a>
    </div> -->

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
     let slideIndex = 0;
  const slides = document.querySelectorAll(".carousel-slide");

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.toggle("active", i === index);
    });
  }

  function moveSlide(step) {
    slideIndex = (slideIndex + step + slides.length) % slides.length;
    showSlide(slideIndex);
  }

  setInterval(() => moveSlide(1), 5000); // Auto-slide every 5 seconds
  </script>  
</body>
</html>
