<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Tracker | Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="page-wrapper">
  <header class="site-header">
    <div class="row align-items-center">
      <div class="col-auto">
        <a href="index.html"><img src="images/logo.png" alt="Flow Foods" class="logo"></a>
      </div>
      <div class="col">
        <h1 class="title">Flow Foods</h1>
      </div>
    </div>
  </header>

  <nav>
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="discounts.html">Discounts</a>
      <a href="inventory.html">Inventory</a>
      <a href="about.html">About Us</a>
    </div>
    <div class="nav-right">
      <span id="userGreeting" style="color: white; font-weight:bold; padding: 0.5rem 1rem;"></span>
      <a href="login.html" id="loginLink" class="nav-button">Login</a>
      <a href="register.html" id="registerLink" class="nav-button">Register</a>
      <a href="#" id="logoutLink" class="nav-button" style="display: none;">Logout</a>
    </div>
  </nav>

  <header class="section-highlight-it">
    <h1>Inventory Tracker</h1>
    <p>Monitor and manage your current food inventory</p>
  </header>

  <section class="info-section">
    <h2>Current Inventory</h2>
    <table class="data-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Status</th>
          <th>Expiration Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- New items will be added here -->
      </tbody>
    </table>
  </section>

  <section class="info-section">
    <h2>Add Inventory Item</h2>
    <form id="inventoryForm" class="section-flex" style="max-width: 500px; margin: auto;">
      <input type="text" id="itemName" placeholder="Item Name" required />
      <input type="number" id="itemQuantity" placeholder="Quantity" required />
      <input type="date" id="itemDate" required />
      <button type="submit" class="cta-button">Add Item</button>
    </form>
  </section>
</div>

<footer>
  <p>&copy; 2025 Flow Foods. All rights reserved.</p>
</footer>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCjWsjKwApU59-ZTLh5IfjjWiwHgjw9xr4",
    authDomain: "flow-foods.firebaseapp.com",
    projectId: "flow-foods",
    appId: "1:920959720516:web:f9aa133b31c557de64b011"
  };
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

  auth.onAuthStateChanged(user => {
    if (user) {
      document.getElementById("userGreeting").textContent = `Hello, ${user.displayName || 'User'}!`;
      document.getElementById("loginLink").style.display = "none";
      document.getElementById("registerLink").style.display = "none";
      document.getElementById("logoutLink").style.display = "inline";
    }
  });

  const logoutLink = document.getElementById("logoutLink");
  if (logoutLink) {
    logoutLink.addEventListener("click", function (e) {
      e.preventDefault();
      auth.signOut().then(() => {
        window.location.href = "index.html";
      });
    });
  }

  function attachEditListener(editButton, row) {
    function handleEditClick() {
      const cells = row.querySelectorAll("td");
      const currentQuantity = cells[1].textContent.trim();
      const rawDate = new Date(cells[3].textContent.trim());
      const currentDate = rawDate.toISOString().split('T')[0];

      cells[1].innerHTML = `<input type="number" value="${currentQuantity}" style="width: 70px;">`;
      cells[3].innerHTML = `<input type="date" value="${currentDate}">`;

      editButton.textContent = "Save";
      editButton.removeEventListener("click", handleEditClick);

      function handleSaveClick() {
        const quantityInput = cells[1].querySelector('input[type="number"]');
        const dateInput = cells[3].querySelector('input[type="date"]');

        const newQuantity = parseInt(quantityInput.value);
        const newDate = dateInput.value;

        const today = new Date();
        const expiryDate = new Date(newDate);
        const daysLeft = Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));

        let newStatus = "Normal";
        if (newQuantity >= 40) newStatus = "Over-Stocked";
        else if (daysLeft <= 7) newStatus = "Near-Expiry";

        const newStatusClass = newStatus === "Over-Stocked" ? "overstock" :
                               newStatus === "Near-Expiry" ? "near-expiry" : "normal";

        cells[1].textContent = newQuantity;
        cells[2].textContent = newStatus;
        cells[3].textContent = newDate;
        row.className = newStatusClass;

        editButton.textContent = "Edit";
        editButton.removeEventListener("click", handleSaveClick);
        attachEditListener(editButton, row);
      }

      editButton.addEventListener("click", handleSaveClick);
    }

    editButton.addEventListener("click", handleEditClick);
  }

  document.getElementById("inventoryForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const name = document.getElementById("itemName").value.trim();
    const quantity = parseInt(document.getElementById("itemQuantity").value);
    const date = document.getElementById("itemDate").value;

    let status = "Normal";
    const today = new Date();
    const expiryDate = new Date(date);
    const daysLeft = Math.ceil((expiryDate - today) / (1000 * 60 * 60 * 24));

    if (quantity >= 40) status = "Over-Stocked";
    else if (daysLeft <= 7) status = "Near-Expiry";

    const statusClass = status === "Over-Stocked" ? "overstock" :
                        status === "Near-Expiry" ? "near-expiry" : "normal";

    const table = document.querySelector(".data-table tbody");
    const row = document.createElement("tr");
    row.className = statusClass;
    row.innerHTML = `
      <td>${name}</td>
      <td>${quantity}</td>
      <td>${status}</td>
      <td>${date}</td>
      <td>
        <button class="table-btn">Edit</button>
        <button class="table-btn">Delete</button>
      </td>
    `;

    const editButton = row.querySelector(".table-btn:first-child");
    attachEditListener(editButton, row);

    const deleteButton = row.querySelector(".table-btn:last-child");
    deleteButton.addEventListener("click", () => {
      row.remove();
    });

    table.appendChild(row);
    document.getElementById("inventoryForm").reset();
  });
</script>
</body>
</html>
