<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flow Foods Login</title>
  <link rel="stylesheet" href="styles.css"/>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
  <!-- Firebase App (Core SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>

  <!-- Firebase Authentication SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

</head>

<body>
  <div class="page-wrapper">  
    <!--Header-->
    <header class="site-header">
      <div class="header-container">
        <div class="header-left">
          <a href="index.html">
            <img src="images/logo.png" alt="Flow Foods" class="logo">
          </a>
        </div>
    
        <!-- Hamburger Button -->
        <button class="hamburger" id="hamburgerBtn">&#9776;</button>
    
        <!-- Collapsible Nav Section -->
        <div class="mobile-nav" id="mobileNav">
          <nav class="header-center">
            <a href="index.html">Home</a>
            <a href="discounts.html">Discounts</a>
            <a href="inventory.html">Inventory</a>
            <a href="about.html">About</a>
          </nav>
    </header>
    <header class="register-header">
      <h1 class="title">Welcome Back!</h1>
    </header>

  <section class="section-highlight">
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm" class="section-flex" style="max-width: 400px; margin: 0 auto;">
        <input type="email" placeholder="Email" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="password" placeholder="Password" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <button type="submit" class="cta-button">Login</button>
      </form>

      <p id="loginMessage" style="margin-top: 1rem; color: red;"></p>

    </div>
  </section>

  <footer>
        <p>Don't have an account? <a href="register.html" style="color: white; text-decoration: underline;">Register here</a></p>
  </footer>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCjWsjKwApU59-ZTLh5IfjjWiwHgjw9xr4",
      authDomain: "flow-foods.firebaseapp.com",
      projectId: "flow-foods",
      appId: "1:920959720516:web:f9aa133b31c557de64b011"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const email = loginForm.querySelector('input[type="email"]').value;
      const password = loginForm.querySelector('input[type="password"]').value;

      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          window.location.href = "index.html";
          // Redirect: Home Page;
        })
        .catch(error => {
          document.getElementById("loginMessage").textContent = error.message;
        });
    });
  </script>
  <script>
    const hamburgerBtn = document.getElementById("hamburgerBtn");
    const mobileNav = document.getElementById("mobileNav");

    hamburgerBtn.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>
</body>
</html>