* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222;
  }
  
  header {
    background-color: #005f5f;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 40px;
  }

  .site-header {
    background-color: #005f5f;
    color: white;
    padding-left: 1rem;
    padding-top: 1rem;
    width: 100%;
    margin-bottom: 0;
  }

  .logo {
    height: 60px; 
    width: auto;
    max-width: 100%;
    display: block;
  }

  .title {
    font-size: 2rem;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  
  nav {
    background-color: #005f5f;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .nav-left, .nav-right {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-right a {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    text-decoration: underline;
  }
  
  .cta-button {
    background-color: white;
    color: #008b8b;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
  }
  
  .cta-button:hover {
    background-color: #e0f7f7;
  }
  
  .info-section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .info-section h2 {
    color: #005f5f;
    font-weight: bold;
    text-align: center;
  }

  .info-section ul {
    padding: 1em;
    text-align: left;
  }

  .display-5 fw-bold lh-1 mb-3 h1 {
    color: #005f5f;
  }

  .contact h2 {
    text-align: center;
    padding: 20px, 20px;
    color:#005f5f;
    font-weight: bold;
  }

  ul {
    padding: 0;
  }
  
  ul li {
    margin: 0.5rem 0;
  }
  
  ul li a {
    color: #008b8b;
    text-decoration: none;
    font-weight: bold;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #005f5f;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
    width: 100%;
  }
  
  footer .social-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  footer .social-links a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section with Carousel */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: #008b8b;
  }
  
.carousel {
    display: flex;  
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .carousel-slide,
  .carousel-slide.active {
    display: none;  
  }

.carousel-item img {
    width: 100%;
    height: 420px; 
    object-fit: center; 
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align:center;
    background-position: relative;
  }
  

  .carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
  }
  
  /* Make indicators more visible */
  .carousel-indicators button {
    background-color: white; /* Makes the dots white */
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  /* Footer */

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  .footerContainer {
    width: 100%;
    padding: 5px 30px 5px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 5px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: black;
    margin: 80px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.footerBottom p {
    color: white;
}


/* Discounts Page */
.data-table {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.data-table th {
  background-color: #008b8b;
  color: white;
}