<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <div class="header-left">
        <a href="index.html">
          <img src="images/logo.png" alt="Flow Foods" class="logo">
        </a>
      </div>
  
      <!-- Hamburger Button -->
      <button class="hamburger" id="hamburgerBtn">&#9776;</button>
  
      <!-- Collapsible Nav Section -->
      <div class="mobile-nav" id="mobileNav">
        <nav class="header-center">
          <a href="index.html">Home</a>
          <a href="discounts.html">Discounts</a>
          <a href="inventory.html">Inventory</a>
          <a href="about.html">About</a>
        </nav>
        <div class="header-right">
          <span id="userGreeting" style="color: white; font-weight:bold; padding: 0.5rem 1rem;"></span>
          <a href="login.html" id="loginLink" class="nav-button">Login</a>
          <a href="register.html" id="registerLink" class="nav-button">Register</a>
          <a href="#" id="logoutLink" class="nav-button" style="display: none;">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Us Section -->
  <main>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <!-- <a href="discounts.html"> -->
            <img src="images/goal.jpeg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
            </a>
        </div>
        <div class="col-lg-6">
            <h1 class="text-secondary display-5 fw-bold lh-1 mb-3">Who We Are</h1>
            <p class="lead">
                At Flow Foods, we are dedicated to combating the growing issue of food waste in our beloved neighborhoods in New York City. 
                Through innovative solutions, community partnerships, and a deep passion for sustainability, we strive to reduce food waste, 
                support local food systems, and create a healthier, more equitable future for all New Yorkers.
            </p>
        </div>
        </div>
    </div>
    <hr>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <!-- <a href="nba.html"> -->
            <img src="images/trash.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="900" height="700" loading="lazy">
            </a>
        </div>
        <div class="col-lg-6">
            <h1 class="text-secondary display-5 fw-bold lh-1 mb-3">Our Objective</h1>
            <p class="lead">
                The goal of our project is to design and implement a smart, community-focused system that helps reduce food waste by connecting local restaurants, 
                grocery stores, and food banks across New York City. By creating a centralized platform for tracking surplus food, we aim to improve the efficiency of food redistribution, 
                minimize waste, and ensure that edible food reaches individuals and families in need. Our system will provide real-time data tracking, easy-to-use reporting tools, 
                and analytics to help participants monitor their food usage and waste patterns. Ultimately, our project seeks to promote sustainability, reduce environmental impact, 
                and strengthen food security within our communities.
            </p>
        </div>
        </div>
    </div> 
  </main>
  <hr>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <!-- <a href="nfl.html"> -->
        <img src="images/future.png" class="d-block mx-lg-auto img-fluid rounded" alt="bridge" width="700" height="500" loading="lazy">
        </a>
      </div>
      <div class="col-lg-6">
        <h1 class="text-secondary display-5 fw-bold lh-1 mb-3">In The Future...</h1>
        <p class="lead">
            Looking ahead, we envision Flow Foods growing beyond the borders of New York City to become a global force in the fight against food waste. 
            Our long-term goal is to expand our impact by partnering with organizations and communities in cities across the U.S. and eventually in countries around the world. 
            We hope to collaborate with international nonprofits, sustainability advocates, and local governments to adapt our system to different cultural and logistical needs. 
            In addition to food waste reduction, we plan to support related initiatives such as food insecurity research, sustainable agriculture, and environmental education. 
            By working alongside other organizations, we aim to build a global network dedicated to creating smarter, more sustainable food systems for everyone.
        </p>
      </div>
    </div>
  </div> 

  <!-- Footer -->
  <footer>
    <div class="footerContainer">
      <div class = "contact">
        <h2>Contact Us:</h2>
      </div>
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <br>
      <p>Email: flowfoods@gmail.com</p>
      <p>&copy; 2025 Flow Foods. All rights reserved.</p>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCjWsjKwApU59-ZTLh5IfjjWiwHgjw9xr4",
      authDomain: "flow-foods.firebaseapp.com",
      projectId: "flow-foods",
      appId: "1:920959720516:web:f9aa133b31c557de64b011"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById("userGreeting").textContent = `Hello, ${user.displayName || 'User'}!`;
        document.getElementById("loginLink").style.display = "none";
        document.getElementById("registerLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "inline";
      }
    });

    const logoutLink = document.getElementById("logoutLink");
    if (logoutLink) {
      logoutLink.addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
          window.location.href = "index.html"; // Or stay on the same page
        });
      });
    }
  </script>

  <script>
    const hamburgerBtn = document.getElementById("hamburgerBtn");
    const mobileNav = document.getElementById("mobileNav");

    hamburgerBtn.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>
</body>
</html>
