<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discounts | Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <!-- Header -->
    <header class="site-header">
      <div class="header-container">
        <div class="header-left">
          <a href="index.html">
            <img src="images/logo.png" alt="Flow Foods" class="logo">
          </a>
        </div>
    
        <!-- Hamburger Button -->
        <button class="hamburger" id="hamburgerBtn">&#9776;</button>
    
        <!-- Collapsible Nav Section -->
        <div class="mobile-nav" id="mobileNav">
          <nav class="header-center">
            <a href="index.html">Home</a>
            <a href="discounts.html">Discounts</a>
            <a href="inventory.html">Inventory</a>
            <a href="about.html">About</a>
          </nav>
          <div class="header-right">
            <span id="userGreeting" style="color: white; font-weight:bold; padding: 0.5rem 1rem;"></span>
            <a href="login.html" id="loginLink" class="nav-button">Login</a>
            <a href="register.html" id="registerLink" class="nav-button">Register</a>
            <a href="#" id="logoutLink" class="nav-button" style="display: none;">Logout</a>
          </div>
        </div>
      </div>
    </header>

  <section class="discount_hero">
    <img src="images/discounts_hero.png" class ="discount_hero img" alt="discounts">
    <div class="discounts_caption">
      <h5>Discounted Food Items</h5>
      <p>Support waste reduction and find great deals on food nearing expiry</p>
    </div>
  </section>

  <!--Discounts Table-->
  <section class="info-section container py-4">
    <h2>Available Discounts</h2>
      <!-- Empty State Message -->
    <div id="no-discounts-message" style="display: none; text-align: center; margin-top: 20px;">
      <h3>Sorry, there are no discounts offered currently.</h3>
      <p>You will be notified the next time they are available!</p>
    </div>
    
    <div class="table-responsive">
    <table class="data-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Store</th>
          <th>Expires</th>
          <th>Discount</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody id="discountsTableBody">
        <!-- Dynamic content will appear here -->
      </tbody>
    </table>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footerContainer">
      <div class = "contact">
        <h2>Contact Us:</h2>
      </div>
      <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <br>
      <p>Email: flowfoods@gmail.com</p>
      <p>&copy; 2025 Flow Foods. All rights reserved.</p>
    </div>

  </footer>

  <!-- Firebase and Firestore Setup -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCjWsjKwApU59-ZTLh5IfjjWiwHgjw9xr4",
      authDomain: "flow-foods.firebaseapp.com",
      projectId: "flow-foods",
      appId: "1:920959720516:web:f9aa133b31c557de64b011"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();

    // Auth UI setup
    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById("userGreeting").textContent = `Hello, ${user.displayName || 'User'}!`;
        document.getElementById("loginLink").style.display = "none";
        document.getElementById("registerLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "inline";
      }
    });

    const logoutLink = document.getElementById("logoutLink");
    if (logoutLink) {
      logoutLink.addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
          window.location.href = "index.html";
        });
      });
    }

    // Load discount items from Firestore
    const tableBody = document.getElementById("discountsTableBody");

    db.collection("discountItems").orderBy("timestamp").get().then(snapshot => {
      if (snapshot.empty) {
        document.getElementById("no-discounts-message").style.display = "block";
        return;
      }

      snapshot.forEach(doc => {
        const data = doc.data();

        // Use the stored values from Firestore instead of generating random ones
        const store = data.store || "N/A";
        const discount = data.discountPercent ? `${data.discountPercent}% off` : "N/A";
        const availability = data.availability || "N/A";

        const row = `
          <tr>
            <td>${data.itemName}</td>
            <td>${store}</td>
            <td>${data.expiryDate}</td>
            <td>${discount}</td>
            <td>${availability}</td>
          </tr>
        `;
        tableBody.insertAdjacentHTML("beforeend", row);
      });
    }).catch(error => {
      console.error("Error loading discounts:", error);
    });
  </script>

  <!-- Hamburger Menu Toggle -->
  <script>
    const hamburgerBtn = document.getElementById("hamburgerBtn");
    const mobileNav = document.getElementById("mobileNav");

    hamburgerBtn.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>


</body>
</html>
