<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discounts | Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <!-- Header -->
  <header class="site-header">
    <div class="row align-items-center">
        <div class="col-auto">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Flow Foods" class="logo">
            </a>
        </div>
            <div class="col">
                <h1 class="title">Flow Foods</h1>
            </div>
    </div>
  </header>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-left">
          <a href="index.html">Home</a>
          <a href="discounts.html">Discounts</a>
          <a href="inventory.html">Inventory</a>
          <a href="about.html">About Us</a>
        </div>
        <div class="nav-right">
          <a href="login.html" class="nav-button">Login</a>
          <a href="register.html" class="nav-button">Register</a>
        </div>
    </nav>

  <section class="discount_hero">
    <img src="images/discounts_hero.png" class ="discount_hero img" alt="discounts">
    <div class="discounts_caption">
      <h5>Discounted Food Items</h5>
      <p>Support waste reduction and find great deals on food nearing expiry</p>
    </div>
  </section>

  <!--Discounts Table-->
  <section class="info-section">
    <h2>Available Discounts</h2>
    <table class="data-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Store</th>
          <th>Expires</th>
          <th>Discount</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Whole Wheat Bread</td>
          <td>GreenMart</td>
          <td>April 8</td>
          <td>40% off</td>
          <td>In-Store</td>
        </tr>
        <tr>
          <td>Organic Spinach</td>
          <td>FreshCo</td>
          <td>April 6</td>
          <td>50% off</td>
          <td>In-Store</td>
        </tr>
        <tr>
          <td>Milk (2L)</td>
          <td>QuickStop</td>
          <td>April 7</td>
          <td>30% off</td>
          <td>In-Store</td>
        </tr>
        <tr>
          <td>Cheese Danish</td>
          <td>ShopNGo</td>
          <td>April 24</td>
          <td>45% off</td>
          <td>Online & In-Store</td>
        </tr>
        <tr>
          <td>Blueberry Muffins</td>
          <td>Benny's Deli</td>
          <td>April 18</td>
          <td>55% off</td>
          <td>In-Store</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!--Contact-->
  <hr>
  <div class = "contact">
    <h2>Contact Us:</h2>
  </div>

  <div class="socialIcons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Flow Foods. All rights reserved. <br></p>
    <div class="footerContainer">
        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discounts.html">Discounted Items</a></li>
                <li><a href="inventory.html">Inventory Tracker</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </div>

  </footer>
</body>
</html>
