<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flow Foods Registration</title>
  <link rel="stylesheet" href="styles.css"/>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
  <!-- Firebase App (Core SDK) -->
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"></script>

  <!-- Firebase Authentication SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"></script>

</head>

<!-- Header -->
<header class="site-header">
  <div class="row align-items-center">
      <div class="col-auto">
          <a href="index.html"> 
              <img src="images/logo.png" alt="Flow Foods" class="logo">
          </a>
      </div>
          <div class="col">
              <h1 class="title">Flow Foods</h1>
          </div>
  </div>
</header>

<!-- Navigation Bar -->
<nav>
  <div class="nav-left">
    <a href="index.html">Home</a>
    <a href="discounts.html">Discounts</a>
    <a href="inventory.html">Inventory</a>
    <a href="about.html">About Us</a>
  </div>
  <div class="nav-right">
    <a href="login.html" class="nav-button">Login</a>
    <a href="register.html" class="nav-button">Register</a>
  </div>
</nav>

<body>
  <div class="page-wrapper">
  <header class="register-header">
    <h1 class="title">Join Us Today!</h1>
  </header>

  <section class="section-highlight">
    <div class="container">
      <h2>Create an Account</h2>
      <form class="section-flex" style="max-width: 400px; margin: 0 auto;">
        <input type="text" placeholder="Full Name" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="email" placeholder="Email" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="password" placeholder="Password" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <button type="submit" class="cta-button">Register</button>
      </form>
    </div>
  </section>

  <footer>
    <p>Already have an account? <a href="login.html" style="color: white; text-decoration: underline;">Login here</a></p>
  </footer>
  </div>

  <script>
    const registerForm = document.querySelector('form');
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const email = registerForm.querySelector('input[type="email"]').value;
      const password = registerForm.querySelector('input[type="password"]').value;
  
      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          alert('Registration successful!');
        })
        .catch((error) => {
          console.error(error);
          alert(error.message);
        });
    });
  </script>
</body>
</html>