* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  html, body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #222;
    height: 100%;
  }
  
  header {
    background-color: #005f5f;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 40px;
  }

  .site-header {
    background-color: #005f5f;
    color: white;
    padding-left: 1rem;
    padding-top: 1rem;
    width: 100%;
    margin-bottom: 0; 
    display: flex;
    align-items: center;
  }

  .logo {
    height: 100px; 
    width: auto;
    max-width: 100%;
    display: block;
  }

  .title {
    font-size: 2rem;
    color: #ffffff;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;
  }
  
  /*Navbar CSS */
  nav {
    background-color: #005f5f;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #004e4e;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .nav-left, .nav-right {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-right a {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .nav-right a:hover {
    text-decoration: underline;
  }

  .cta-button {
    background-color: white;
    color: #008b8b;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
  }
  
  .cta-button:hover {
    background-color: #e0f7f7;
  }
  
  /* Info Section CSS*/

  .container h2 {
    color: #005f5f;
    font-weight: bold;
    text-align: center;
  }

  .section-flex ul {
    padding: 1em;
    text-align: left;
  }

  .section-highlight {
    background-color: #f1fdfd;
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .section-light {
    background-color: #ffffff;
    padding: 3rem 1rem;
    text-align: center;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .section-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .section-flex p {
    font-size: 1.5em;
  }
  
  .section-icon {
    width: 80px;
    height: auto;
    margin-bottom: 1rem;
  }

  /*This was for the headings for the about page, I am not sure how to change the color from black to the colors of the headings on the home page for consistency */
  .display-5 fw-bold lh-1 mb-3 h1 {
    color: #005f5f;
  }

  /*Contact CSS*/
  .contact h2 {
    text-align: center;
    padding: 20px, 20px;
    color:#005f5f;
    font-weight: bold;
  }

  ul {
    padding: 0;
  }
  
  ul li {
    margin: 0.5rem 0;
  }
  
  ul li a {
    color: #008b8b;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #005f5f;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
    width: 100%;
  }
  
  footer .social-links a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  footer .social-links a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section with Carousel */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: #008b8b;
    background-image: url("images/hero_background.jpeg");
    background-repeat: no-repeat;
  }
  
.carousel {
    display: flex;  
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .carousel-slide,
  .carousel-slide.active {
    display: none;  
  }

.carousel-item img {
    width: auto;
    height: 420px; 
    object-fit: contain; 
    object-position: center;
    padding: 5px;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align:center;
    background-position: relative;
  }
  
  .carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
  }
  
  /* Make indicators more visible */
  .carousel-indicators button {
    background-color: white; /* Makes the dots white */
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }

  /* Footer */

  .footerContainer {
    width: 100%;
    padding: 5px 30px 5px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 5px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: black;
    margin: 80px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.5;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1.2;
}

.footerBottom {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.footerBottom p {
    color: white;
}


/* Discounts Page */
.data-table {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.data-table th {
  background-color: #008b8b;
  color: white;
}

.discount_hero {
  position: relative;
  overflow: hidden;
  background-image: url("images/discounts_hero_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.discount_hero img {
  width: 100%;
  height: 420px; 
  object-fit: contain;
  object-position: center;
  padding: 15px;
  border-radius: 15px;
}

.discounts_caption {
  background: rgba(0, 0, 0, 0.6); 
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align:center;
  background-position: relative;
}

.discounts_caption h5 {
  font-size: 2rem;
  font-weight: bold;
}

.discounts_caption p {
  font-size: 1.2rem;
}

.info-section {
  padding: 10px;
}

.info-section h2 {
  text-align: center;
  color:#005f5f;
  font-weight: bold;
}

/*Login and Register CSS*/
.login-header, .register-header {
  background-color: #2c5054;
  color: white;
  text-align: center;
  padding: 2rem;
}

.login-header .title,
.register-header .title {
  margin: 0;
  font-size: 2.5rem;
  padding-top: 50px;
  padding-bottom: 0;
  text-align: center;
  font-weight:bold;
}

.section-light {
  background-color: #ffffff;
  padding: 2rem 1rem;
}

.section-highlight h2 {
  padding: 20px;
}

.section-highlight {
  background-color: #e0f7f7;
  padding: 2rem 1rem;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.section-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  font-size: 1rem;
}

form button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border:#004e4e;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-wrapper > *:not(footer) {
  flex-grow: 1;
}

.nav-button {
  background-color: rgb(101, 132, 132);
  color: #005f5f;
  border: 2px solid #658585;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover {
  background-color: rgb(80, 105, 105);
  color: white;
}


/*Inventory Tracker CSS*/
.overstock {
  background-color: #fef8b5;
}

.near-expiry {
  background-color: #fde4bb;
}

.section-highlight-it {
  background-color:#2c5054;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

