<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Tracker | Flow Foods</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
  <div class="page-wrapper">

  <!-- Header -->
  <header class="site-header">
    <div class="row align-items-center">
        <div class="col-auto">
            <a href="index.html"> 
                <img src="images/logo.png" alt="Flow Foods" class="logo">
            </a>
        </div>
            <div class="col">
                <h1 class="title">Flow Foods</h1>
            </div>
    </div>
  </header>
  
  <!--NavBar-->
    <nav>
      <div class="nav-left">
        <a href="index.html">Home</a>
        <a href="discounts.html">Discounts</a>
        <a href="inventory.html">Inventory</a>
        <a href="about.html">About Us</a>
      </div>
      <div class="nav-right">
        <span id="userGreeting" style="color: white; font-weight:bold; padding: 0.5rem 1rem;"></span>
        <a href="login.html" id="loginLink" class="nav-button">Login</a>
        <a href="register.html" id="registerLink" class="nav-button">Register</a>
        <a href="#" id="logoutLink" class="nav-button" style="display: none;">Logout</a>
      </div>
    </nav>

    <header class="section-highlight-it">
      <h1>Inventory Tracker</h1>
      <p>Monitor and manage your current food inventory</p>
    </header>

    <section class="info-section">
      <h2>Current Inventory</h2>
      <table class="data-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Expiration Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="overstock">
            <td>Milk (1L)</td>
            <td>100</td>
            <td>Over-Stocked</td>
            <td>2025-05-19</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
          <tr class="overstock">
            <td>Chocolate Chip Cookies</td>
            <td>50</td>
            <td>Over-Stocked</td>
            <td>2026-01-20</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
          <tr class="near-expiry">
            <td>Bread (Whole Wheat)</td>
            <td>6</td>
            <td>Near-Expiry</td>
            <td>2025-05-07</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
          <tr class="near-expiry">
            <td>Bananas</td>
            <td>12</td>
            <td>Near-Expiry</td>
            <td>2025-05-06</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
          <tr class="normal">
            <td>Spinach</td>
            <td>25</td>
            <td>Normal</td>
            <td>2025-06-02</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
          <tr class="normal">
            <td>Vanilla Yogurt</td>
            <td>24</td>
            <td>Normal</td>
            <td>2026-04-28</td>
            <td>
              <button class="table-btn">Edit</button>
              <button class="table-btn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="info-section">
      <h2>Add Inventory Item</h2>
      <form class="section-flex" style="max-width: 500px; margin: auto;">
        <input type="text" placeholder="Item Name" required />
        <input type="number" placeholder="Quantity" required />
        <input type="date" required />
        <button type="submit" class="cta-button">Add Item</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Flow Foods. All rights reserved.</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCjWsjKwApU59-ZTLh5IfjjWiwHgjw9xr4",
      authDomain: "flow-foods.firebaseapp.com",
      projectId: "flow-foods",
      appId: "1:920959720516:web:f9aa133b31c557de64b011"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById("userGreeting").textContent = `Hello, ${user.displayName || 'User'}!`;
        document.getElementById("loginLink").style.display = "none";
        document.getElementById("registerLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "inline";
      }
    });

    const logoutLink = document.getElementById("logoutLink");
    if (logoutLink) {
      logoutLink.addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
          window.location.href = "index.html"; // Or stay on the same page
        });
      });
    }
  </script>

</body>
</html>
