<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flow Foods Login</title>
  <link rel="stylesheet" href="styles.css"/>
</head>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
</nav>

<body>
  <div class="page-wrapper">  
  <header class="login-header">
    <h1 class="title">Welcome Back!</h1>
  </header>

  <section class="section-highlight">
    <div class="container">
      <h2>Login</h2>
      <form class="section-flex" style="max-width: 400px; margin: 0 auto;">
        <input type="email" placeholder="Email" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="password" placeholder="Password" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <button type="submit" class="cta-button">Login</button>
      </form>
    </div>
  </section>

  <footer>
        <p>Don't have an account? <a href="register.html" style="color: white; text-decoration: underline;">Register here</a></p>
  </footer>
  </div>
</body>
</html>