<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flow Foods Registration</title>
  <link rel="stylesheet" href="styles.css"/>
</head>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
</nav>

<body>
  <div class="page-wrapper">
  <header class="register-header">
    <h1 class="title">Join Us Today!</h1>
  </header>

  <section class="section-highlight">
    <div class="container">
      <h2>Create an Account</h2>
      <form class="section-flex" style="max-width: 400px; margin: 0 auto;">
        <input type="text" placeholder="Full Name" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="email" placeholder="Email" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <input type="password" placeholder="Password" required style="padding: 0.75rem; width: 100%; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px;" />
        <button type="submit" class="cta-button">Register</button>
      </form>
    </div>
  </section>

  <footer>
    <p>Already have an account? <a href="login.html" style="color: white; text-decoration: underline;">Login here</a></p>
  </footer>
  </div>
</body>
</html>